MessengerApp/MainWindow.xaml

<Window x:Class="MessengerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="291.03"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputMessageTextBox"
						 Grid.ColumnSpan="2"
						 Grid.Row="2"
						 TextWrapping="Wrap"
						 VerticalAlignment="Center"
						 Margin="10,0,10,0"
						 FontSize="15"
						 MaxLength="200" Height="22"/>
        <Button x:Name="SendMessageButton"
						Grid.Column="2"
						Content="Send"
						HorizontalAlignment="Left"
						Grid.Row="2"
						FontSize="15"
						Margin="13,0,0,0"
						VerticalAlignment="Center" Click="SendMessageButton_Click" Height="24" Width="37"/>
        <ListBox x:Name="MessageListBox"
						 Grid.Row="1"
						 ItemsSource="{Binding MessageList}"
						 Grid.ColumnSpan="3"
						 FontSize="15"
						 Margin="10,5"/>
        <TextBlock Text="Login:" 
                   FontSize="16" 
                   Margin="10,10,274,0" 
                   VerticalAlignment="Top" Height="21"
                   />
        <Button x:Name="DisconnectionButton"
						Content="Disconnect"
						HorizontalAlignment="Left"
						Margin="10,40,0,0"
						FontSize="15"
						VerticalAlignment="Top" 
						Background="#f44336" 
						Foreground="White"  
						Click="DisconnectionButton_Click" Height="24" Width="77"
                />
        <Label x:Name="login" Content="" HorizontalAlignment="Left" Margin="61,5,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Height="28"/>
    </Grid>
</Window>
